EXPO_PUBLIC_SUPABASE_URL=https://ibyyhjwrhaehhmznyadz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RV3X-eTTWNiYZK4gNd75oA_sjBaK1S5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6slcbdtTLlSNW3OzQhsfNw_yLucXRWc
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=REPLACE_WITH_YOUR_GOOGLE_MAPS_KEY
EXPO_PUBLIC_API_URL=http://localhost:3000
# Optional Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
