# Optional Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ibyyhjwrhaehhmznyadz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RV3X-eTTWNiYZK4gNd75oA_sjBaK1S5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6slcbdtTLlSNW3OzQhsfNw_yLucXRWc

# Backend Configuration
API_URL=http://localhost:8080
EXPO_PUBLIC_API_URL=https://primedine.fly.dev/


# Redis (Get from Upstash.com - Free tier available)
REDIS_URL=https://sweeping-starfish-8583.upstash.io
REDIS_PASSWORD=ASGHAAImcDI0MTE4ZDhlZTkzODU0MzE3OWE4MTg0ZGNmMGUyN2RlNHAyODU4Mw

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBRi5U_PjSiX95XbsGMsND0-4npYog58Wo

# Firebase Cloud Messaging
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB34TyPvSfMHPHC6qC2ZX372Y1T75YV164",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="finedine-7a2a1.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="finedine-7a2a1",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="finedine-7a2a1.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2532565094",
EXPO_PUBLIC_FIREBASE_APP_ID="1:2532565094:web:96b4a85dd87fbe68e68da7",
FIREBASE_SERVER_KEY="G-0QTBJVYVVY"

# Environment
NODE_ENV=development
EXPO_PUBLIC_ENVIRONMENT=development
PORT=8080
